# android-blog-demos

./: README.md
aop-tech/: README.md  aspectj.gradle  build.gradle  gradle.properties  settings.gradle
aop-tech/activity-checker/: build.gradle
aop-tech/activity-checker-sample/: build.gradle
aop-tech/activity-checker-sample/src/androidTest/java/com/sosoeen09/activitychecker/sample/: ExampleInstrumentedTest.java
aop-tech/activity-checker-sample/src/main/: AndroidManifest.xml
aop-tech/activity-checker-sample/src/main/java/com/sosoeen09/activitychecker/sample/: Activity2.java  Activity3.java  Activity4.java  BaseActivity.java  BindPhoneActivity.java  LoginActivity.java  MainActivity.java  StatusHolder.java  TestFragment.java  TestFragmentActivity.java
aop-tech/activity-checker-sample/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_test_fragment.xml  fragment_test.xml
aop-tech/activity-checker-sample/src/main/res/values/: strings.xml
aop-tech/activity-checker-sample/src/test/java/com/sosoeen09/activitychecker/sample/: ExampleUnitTest.java
aop-tech/activity-checker/src/androidTest/java/com/sosoeen09/activity/checker/: ExampleInstrumentedTest.java
aop-tech/activity-checker/src/main/: AndroidManifest.xml
aop-tech/activity-checker/src/main/java/com/sosoeen09/activity/checker/: ActivityChecker.java  ActivityCheckerManager.java  ActivityLauncher.java  Checker.java
aop-tech/activity-checker/src/main/res/values/: strings.xml
aop-tech/activity-checker/src/test/java/com/sosoeen09/activity/checker/: ExampleUnitTest.java
aop-tech/app/: build.gradle
aop-tech/app-kotlin/: build.gradle
aop-tech/app-kotlin/src/androidTest/java/com/sososeen09/aop/kotlin/: ExampleInstrumentedTest.kt
aop-tech/app-kotlin/src/main/: AndroidManifest.xml
aop-tech/app-kotlin/src/main/java/com/sososeen09/aop/kotlin/: Activity2.kt  Activity3.kt  Activity4.kt  BindPhoneActivity.kt  LoginActivity.kt  MainActivity.kt  StatusHolder.kt
aop-tech/app-kotlin/src/main/res/layout/: activity_4.xml  activity_login.xml
aop-tech/app-kotlin/src/main/res/values/: strings.xml
aop-tech/app-kotlin/src/test/java/com/sososeen09/aop/kotlin/: ExampleUnitTest.kt
aop-tech/app/src/androidTest/java/com/sososeen09/aop_tech/: ExampleInstrumentedTest.java
aop-tech/app/src/main/: AndroidManifest.xml
aop-tech/app/src/main/java/com/sososeen09/aop_tech/: Activity2.java  Activity3.java  Activity4.java  BindPhoneActivity.java  LoginActivity.java  MainActivity.java  StatusHolder.java  StatusTest.java
aop-tech/app/src/main/java/com/sososeen09/aop_tech/aspect/: MethodSpendTimeAspect.java  TimeSpend.java
aop-tech/app/src/main/java/com/sososeen09/aop_tech/check/: BindPhoneStatusCheck.java  LoginStatusCheck.java
aop-tech/app/src/main/java/com/sososeen09/aop_tech/lifetime/: TraceActivityAspect.java
aop-tech/app/src/main/res/layout/: activity_3.xml  activity_bind_phone.xml  activity_login.xml  activity_main.xml
aop-tech/app/src/main/res/values/: strings.xml
aop-tech/app/src/test/java/com/sososeen09/aop_tech/: ExampleUnitTest.java
aop-tech/buildSrc/: .gitignore  build.gradle
aop-tech/buildSrc/src/main/groovy/com/sososeen09/aspeactj/: AJXConfig.groovy  AJXPlugin.groovy  AJXProcedure.groovy  AJXTask.groovy  AJXTransform.groovy  AJXUtils.groovy  AjxConfig.groovy  AjxFileProcess.groovy  AjxPlugin.groovy  AjxTask.groovy  AjxTaskProcess.groovy  AjxTransform.groovy  AjxUtils.groovy  AspectJConfig.groovy  AspectJPlugin.groovy  AspectJProcedure.groovy  AspectJTransform.groovy  AspectJUtils.groovy  AspectJask.groovy  Clock.groovy  ITask.groovy  TaskManager.groovy  TaskTimeListener.groovy
aop-tech/buildSrc/src/main/groovy/com/sososeen09/aspeactj/cache/: AJXCache.groovy  AspectJCache.groovy  VariantCache.groovy
aop-tech/buildSrc/src/main/groovy/com/sososeen09/aspeactj/internal/: AspectJClassVisitor.groovy  Clock.groovy  TaskTimeListener.groovy
aop-tech/buildSrc/src/main/groovy/com/sososeen09/aspeactj/process/: AJXFileIncrementalProcess.groovy  AJXFileProcess.groovy  AJXTaskIncrementalProcess.groovy  AJXTaskProcess.groovy  AjxFileProcess.groovy  AjxTaskProcess.groovy  AspectJFileIncrementalProcess.groovy  AspectJFileProcess.groovy  AspectJTaskIncrementalProcess.groovy  AspectJTaskProcess.groovy
aop-tech/buildSrc/src/main/groovy/com/sososeen09/javassist/: JavassistInject.groovy  JavassistPlugin.groovy  JavassistTransform.groovy  MyInject.groovy
aop-tech/gradle-android-plugin-aspectjx/: build.gradle
aop-tech/gradle-android-plugin-aspectjx/src/main/groovy/com/sososeen09/aspeactj/: AJXTransform.groovy  AjxPlugin.groovy
aop-tech/gradle/wrapper/: gradle-wrapper.properties
aop-tech/status-check/: build.gradle
aop-tech/status-check/src/main/: AndroidManifest.xml
aop-tech/status-check/src/main/java/com/sososeen09/status/check/: Check.java  (+3 more)
aop-tech/status-check/src/main/res/values/: strings.xml
apk-build/multidexbuild/: .gitignore  build.gradle  local.properties  maindexlist.txt
apk-build/multidexbuild/assets/: fixed.dex
apk-build/multidexbuild/gradle/wrapper/: gradle-wrapper.properties
apk-build/multidexbuild/src/androidTest/java/com/sososeen09/multidexbuild/: ExampleInstrumentedTest.java
apk-build/multidexbuild/src/main/: AndroidManifest.xml
apk-build/multidexbuild/src/main/java/com/sososeen09/multidexbuild/: MainActivity.java  MaindexListTest.java  SimpleMathUtils.java
apk-build/multidexbuild/src/test/java/com/sososeen09/multidexbuild/: ExampleUnitTest.java
webview-js/X5WebDemo/: build.gradle
webview-js/X5WebDemo/src/main/: AndroidManifest.xml
webview-js/X5WebDemo/src/main/assets/webpage/: fileChooser.html  fullscreenVideo.html  hitTestResult.html  websocket.html
webview-js/X5WebDemo/src/main/java/com/example/test_webview_demo/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
webview-js/X5WebDemo/src/main/res/layout/: activity_main.xml  activity_main_advanced.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  function_block.xml
webview-js/X5WebDemo/src/main/res/values/: strings.xml
(+1784 files in other folders)
