apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'
apply plugin: 'com.sososeen09.aspectjx'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sososeen09.aop_tech"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$supportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(":status-check")
}

gradle.getTaskGraph().whenReady {
    project.tasks.all {
        Task t = it;
        String taskName = it.name
        println("--------taskName-----------:" + taskName + " taskClass: " + it.class.name)
        it.getTaskDependencies().any {
            println("----------------dependsOn-----------------:")
            it.getDependencies(t).findAll() {
                println("----------------------------------:" + it.getPath() + " taskClass: " + it.class.name)
            }
        }

    }
}
